version: "3.7"
services:
  mongo_udemy_rest_aws:
    container_name: mongo_udemy_rest_aws
    image: mongo:3.6
    ports:
      - "27018:27017"
    volumes:
      - /Users/marcelo/desenvolvimento/database/docker-mongodb:/data/db
    restart: unless-stopped
